 2015-12-21 12:33:14,861 [P5776/D8/T195] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-20 12:33:14
 2015-12-21 13:53:31,653 [P5776/D8/T759] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username niclas@schu.dk from IP address ::1
 2015-12-21 13:53:31,656 [P5776/D8/T759] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: niclas@schu.dk logged in from IP address ::1
 2015-12-21 13:53:31,721 [P5776/D8/T687] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-21 13:53:31,721 [P5776/D8/T687] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-21 15:56:58,919 [P5776/D8/T1056] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-21 18:38:14,687 [P5776/D8/T1081] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-20 18:38:14
 2015-12-21 19:18:41,946 [P5776/D8/T1251] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username niclas@schu.dk from IP address ::1
 2015-12-21 19:18:41,946 [P5776/D8/T1251] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: niclas@schu.dk logged in from IP address ::1
 2015-12-21 19:18:42,033 [P5776/D8/T1244] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-21 19:18:42,033 [P5776/D8/T1244] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-21 19:31:31,739 [P5776/D8/T1287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-21 19:31:31,739 [P5776/D8/T1287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-21 19:31:31,739 [P5776/D8/T1288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-21 19:31:31,801 [P5776/D8/T1287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-21 19:31:31,801 [P5776/D8/T1287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-21 19:31:31,801 [P5776/D8/T1287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-21 19:31:31,801 [P5776/D8/T1287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-21 19:31:31,801 [P5776/D8/T1274] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-21 19:31:31,801 [P5776/D8/T1280] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-21 19:31:31,801 [P5776/D8/T1287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-21 19:31:31,801 [P5776/D8/T1287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-21 19:31:31,801 [P5776/D8/T1081] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
