 2015-12-20 18:44:53,662 [P23620/D15/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 18:44:51
 2015-12-20 19:06:02,907 [P23620/D15/T266] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 19:22:34,644 [P23620/D15/T416] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username niclas@schu.dk from IP address ::1
 2015-12-20 19:22:34,652 [P23620/D15/T416] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: niclas@schu.dk logged in from IP address ::1
 2015-12-20 19:22:34,811 [P23620/D15/T416] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 19:22:34,812 [P23620/D15/T416] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-20 19:36:44,385 [P23620/D15/T601] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-20 19:36:44,386 [P23620/D15/T601] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-20 19:36:44,387 [P23620/D15/T601] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-20 19:36:44,387 [P23620/D15/T601] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-20 19:36:44,393 [P23620/D15/T601] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-20 19:36:44,393 [P23620/D15/T601] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-20 19:36:44,393 [P23620/D15/T601] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-20 19:36:44,393 [P23620/D15/T601] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-20 19:36:44,393 [P23620/D15/T577] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-20 19:36:44,393 [P23620/D15/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-20 19:36:44,394 [P23620/D15/T578] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-20 19:36:44,395 [P23620/D15/T541] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-20 19:36:54,091 [P23620/D17/T605] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on NS-W530
 2015-12-20 19:36:54,127 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 19:36:54,139 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2015-12-20 19:36:54,277 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 19:36:54,581 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 303ms)
 2015-12-20 19:36:54,600 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 19:36:54,607 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2015-12-20 19:36:54,607 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 19:36:54,617 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2015-12-20 19:36:54,631 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 19:36:54,642 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2015-12-20 19:36:54,642 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 19:36:54,674 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 31ms)
 2015-12-20 19:36:54,709 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 19:36:54,715 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2015-12-20 19:36:54,715 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 19:36:54,721 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2015-12-20 19:36:55,426 [P23620/D17/T605] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 19:36:55,569 [P23620/D17/T605] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
 2015-12-20 19:36:55,602 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
 2015-12-20 19:36:55,612 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 0 (took 10ms)
 2015-12-20 19:36:55,682 [P23620/D17/T605] ERROR Merchello.Core.Gateways.GatewayProviderResolver - Failed to create instance of type Stripe Payment Provider
System.NullReferenceException: Failed to create Type due to null Type or null constructor args
 2015-12-20 19:36:55,688 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.ITrigger
 2015-12-20 19:36:55,695 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.ITrigger, found 0 (took 6ms)
 2015-12-20 19:36:55,699 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.IMonitor
 2015-12-20 19:36:55,706 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.IMonitor, found 0 (took 6ms)
 2015-12-20 19:36:55,711 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor
 2015-12-20 19:36:55,718 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor, found 0 (took 6ms)
 2015-12-20 19:36:55,718 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Mvc.IPaymentMethodUiController
 2015-12-20 19:36:55,723 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Mvc.IPaymentMethodUiController, found 0 (took 5ms)
 2015-12-20 19:36:55,726 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Reporting.ReportController
 2015-12-20 19:36:55,733 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 7ms)
 2015-12-20 19:36:55,733 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.IOfferProvider
 2015-12-20 19:36:55,742 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.IOfferProvider, found 0 (took 8ms)
 2015-12-20 19:36:55,746 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.OfferComponentBase
 2015-12-20 19:36:55,769 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.OfferComponentBase, found 0 (took 23ms)
 2015-12-20 19:36:55,771 [P23620/D17/T605] INFO  Merchello.Core.CoreBootManager - Starting subscribing Monitors to Triggers
 2015-12-20 19:36:55,773 [P23620/D17/T605] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2015-12-20 19:36:55,774 [P23620/D17/T605] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderShippedMonitor subscribing to OrderShippedTrigger
 2015-12-20 19:36:55,774 [P23620/D17/T605] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2015-12-20 19:36:55,774 [P23620/D17/T605] INFO  Umbraco.Core.CoreBootManager - Finished subscribing Monitors to Triggers
 2015-12-20 19:36:55,775 [P23620/D17/T605] INFO  Merchello.Core.CoreBootManager - Initializing EntityCollectionProviders
 2015-12-20 19:36:55,775 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.EntityCollections.IEntityCollectionProvider
 2015-12-20 19:36:55,783 [P23620/D17/T605] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.EntityCollections.IEntityCollectionProvider, found 0 (took 7ms)
 2015-12-20 19:36:56,290 [P23620/D17/T605] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
 2015-12-20 19:36:56,351 [P23620/D17/T605] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 19:36:56,356 [P23620/D17/T605] INFO  Merchello.Core.Gateways.GatewayEvents - Initializing Merchello Warehouse Catalog binding events
 2015-12-20 19:36:56,358 [P23620/D17/T605] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Initializing Merchello NotificationMonitor binding events
 2015-12-20 19:36:56,358 [P23620/D17/T605] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Completed Merchello NotificationMonitor binding events
 2015-12-20 19:36:56,358 [P23620/D17/T605] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - Initializing SMTP notification gateway provider registration binding events
 2015-12-20 19:36:56,363 [P23620/D17/T605] INFO  Merchello.Web.Search.ExamineEvents - Initializing Merchello ProductIndex binding events
 2015-12-20 19:36:56,446 [P23620/D17/T605] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - Initializing Merchello ServerVariablesParsingEvents
 2015-12-20 19:36:56,449 [P23620/D17/T605] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initializing Customer related events
 2015-12-20 19:36:56,452 [P23620/D17/T605] INFO  Merchello.Web.UmbracoApplicationEventHandler - Verifying Merchello Version.
 2015-12-20 19:36:56,459 [P23620/D17/T605] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 19:36:56,475 [P23620/D17/T605] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 19:36:56,493 [P23620/D17/T605] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 19:36:56,494 [P23620/D17/T605] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 19:36:56,547 [P23620/D17/T605] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2563ms)
 2015-12-20 19:36:56,944 [P23620/D17/T541] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://laceshop.localhost:80/umbraco (UmbracoModule request)
 2015-12-20 19:36:57,671 [P23620/D17/T541] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 19:36:57,682 [P23620/D17/T541] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 10ms)
 2015-12-20 19:36:57,684 [P23620/D17/T541] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 19:36:57,697 [P23620/D17/T541] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2015-12-20 19:36:57,723 [P23620/D17/T541] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 19:36:57,734 [P23620/D17/T541] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2015-12-20 19:36:57,782 [P23620/D17/T541] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-20 19:36:57,798 [P23620/D17/T541] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 15ms)
 2015-12-20 19:37:14,420 [P23620/D15/T601] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\90677007\dd69932d\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\90677007\dd69932d\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-12-20 19:37:57,805 [P23620/D17/T604] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 19:37:57
 2015-12-20 19:37:57,999 [P23620/D17/T602] INFO  umbraco.content - Load Xml from file...
 2015-12-20 19:37:57,999 [P23620/D17/T602] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 19:37:58,010 [P23620/D17/T602] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 19:37:58,018 [P23620/D17/T602] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2015-12-20 20:00:41,089 [P23620/D17/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-20 20:00:41,089 [P23620/D17/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-20 20:00:41,089 [P23620/D17/T486] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-20 20:00:41,105 [P23620/D17/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-20 20:00:41,105 [P23620/D17/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-20 20:00:41,105 [P23620/D17/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-20 20:00:41,105 [P23620/D17/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-20 20:00:41,105 [P23620/D17/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-20 20:00:41,105 [P23620/D17/T479] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-20 20:00:41,105 [P23620/D17/T501] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-20 20:00:41,105 [P23620/D17/T481] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-20 20:00:41,105 [P23620/D17/T604] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-20 20:16:45,585 [P5776/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on NS-W530
 2015-12-20 20:16:45,630 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 20:16:45,644 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2015-12-20 20:16:45,789 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 20:16:46,087 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 297ms)
 2015-12-20 20:16:46,105 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 20:16:46,114 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2015-12-20 20:16:46,115 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 20:16:46,125 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2015-12-20 20:16:46,146 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 20:16:46,157 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2015-12-20 20:16:46,157 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 20:16:46,187 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 29ms)
 2015-12-20 20:16:46,232 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 20:16:46,241 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2015-12-20 20:16:46,242 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 20:16:46,249 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2015-12-20 20:16:47,051 [P5776/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 20:16:47,196 [P5776/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
 2015-12-20 20:16:47,226 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
 2015-12-20 20:16:47,236 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 0 (took 9ms)
 2015-12-20 20:16:47,310 [P5776/D2/T1] ERROR Merchello.Core.Gateways.GatewayProviderResolver - Failed to create instance of type Stripe Payment Provider
System.NullReferenceException: Failed to create Type due to null Type or null constructor args
 2015-12-20 20:16:47,315 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.ITrigger
 2015-12-20 20:16:47,322 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.ITrigger, found 0 (took 6ms)
 2015-12-20 20:16:47,328 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.IMonitor
 2015-12-20 20:16:47,335 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.IMonitor, found 0 (took 6ms)
 2015-12-20 20:16:47,339 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor
 2015-12-20 20:16:47,345 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor, found 0 (took 6ms)
 2015-12-20 20:16:47,345 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Mvc.IPaymentMethodUiController
 2015-12-20 20:16:47,351 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Mvc.IPaymentMethodUiController, found 0 (took 5ms)
 2015-12-20 20:16:47,354 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Reporting.ReportController
 2015-12-20 20:16:47,360 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 6ms)
 2015-12-20 20:16:47,360 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.IOfferProvider
 2015-12-20 20:16:47,368 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.IOfferProvider, found 0 (took 8ms)
 2015-12-20 20:16:47,372 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.OfferComponentBase
 2015-12-20 20:16:47,399 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.OfferComponentBase, found 0 (took 27ms)
 2015-12-20 20:16:47,401 [P5776/D2/T1] INFO  Merchello.Core.CoreBootManager - Starting subscribing Monitors to Triggers
 2015-12-20 20:16:47,403 [P5776/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2015-12-20 20:16:47,405 [P5776/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderShippedMonitor subscribing to OrderShippedTrigger
 2015-12-20 20:16:47,405 [P5776/D2/T1] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2015-12-20 20:16:47,405 [P5776/D2/T1] INFO  Umbraco.Core.CoreBootManager - Finished subscribing Monitors to Triggers
 2015-12-20 20:16:47,405 [P5776/D2/T1] INFO  Merchello.Core.CoreBootManager - Initializing EntityCollectionProviders
 2015-12-20 20:16:47,406 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.EntityCollections.IEntityCollectionProvider
 2015-12-20 20:16:47,420 [P5776/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.EntityCollections.IEntityCollectionProvider, found 0 (took 14ms)
 2015-12-20 20:16:47,908 [P5776/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
 2015-12-20 20:16:47,967 [P5776/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 20:16:47,970 [P5776/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 20:16:47,986 [P5776/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 20:16:48,004 [P5776/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 20:16:48,088 [P5776/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 20:16:48,095 [P5776/D2/T1] INFO  Merchello.Web.Search.ExamineEvents - Initializing Merchello ProductIndex binding events
 2015-12-20 20:16:48,101 [P5776/D2/T1] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - Initializing Merchello ServerVariablesParsingEvents
 2015-12-20 20:16:48,104 [P5776/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initializing Customer related events
 2015-12-20 20:16:48,107 [P5776/D2/T1] INFO  Merchello.Web.UmbracoApplicationEventHandler - Verifying Merchello Version.
 2015-12-20 20:16:48,115 [P5776/D2/T1] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - Initializing BrainTree Payment provider events
 2015-12-20 20:16:48,125 [P5776/D2/T1] INFO  Merchello.Core.Gateways.GatewayEvents - Initializing Merchello Warehouse Catalog binding events
 2015-12-20 20:16:48,128 [P5776/D2/T1] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Initializing Merchello NotificationMonitor binding events
 2015-12-20 20:16:48,128 [P5776/D2/T1] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Completed Merchello NotificationMonitor binding events
 2015-12-20 20:16:48,129 [P5776/D2/T1] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - Initializing SMTP notification gateway provider registration binding events
 2015-12-20 20:16:48,183 [P5776/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2711ms)
 2015-12-20 20:16:48,653 [P5776/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://laceshop.localhost:80/umbraco (UmbracoModule request)
 2015-12-20 20:16:48,855 [P5776/D2/T13] INFO  umbraco.content - Load Xml from file...
 2015-12-20 20:16:48,858 [P5776/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 20:16:49,061 [P5776/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 20:16:49,069 [P5776/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2015-12-20 20:16:50,681 [P5776/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-20 20:16:50,703 [P5776/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 21ms)
 2015-12-20 20:17:50,187 [P5776/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 20:17:50
 2015-12-20 20:18:10,938 [P5776/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username niclas@schu.dk from IP address ::1
 2015-12-20 20:18:10,941 [P5776/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: niclas@schu.dk logged in from IP address ::1
 2015-12-20 20:18:11,248 [P5776/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 20:18:11,261 [P5776/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 13ms)
 2015-12-20 20:18:11,413 [P5776/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 20:18:11,428 [P5776/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2015-12-20 20:18:11,429 [P5776/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-20 20:18:11,455 [P5776/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 26ms)
 2015-12-20 20:18:11,458 [P5776/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 20:18:11,458 [P5776/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-20 20:18:11,461 [P5776/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 20:18:11,476 [P5776/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 14ms)
 2015-12-20 20:18:36,718 [P5776/D2/T13] ERROR Merchello.Core.Gateways.GatewayProviderResolver - Failed to create instance of type Stripe Payment Provider
System.NullReferenceException: Failed to create Type due to null Type or null constructor args
 2015-12-20 20:30:03,435 [P5776/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-20 20:30:03,435 [P5776/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-20 20:30:03,440 [P5776/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-20 20:30:03,440 [P5776/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-20 20:30:03,440 [P5776/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-20 20:30:03,440 [P5776/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-20 20:30:03,440 [P5776/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-20 20:30:03,441 [P5776/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-20 20:30:03,441 [P5776/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-20 20:30:03,441 [P5776/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-20 20:30:03,441 [P5776/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-20 20:30:03,441 [P5776/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-20 20:30:12,223 [P5776/D4/T47] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on NS-W530
 2015-12-20 20:30:12,255 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 20:30:12,264 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2015-12-20 20:30:12,414 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 20:30:12,427 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 13ms)
 2015-12-20 20:30:12,452 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 20:30:12,453 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-12-20 20:30:12,454 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 20:30:12,455 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-20 20:30:12,471 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 20:30:12,474 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2015-12-20 20:30:12,474 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 20:30:12,479 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-12-20 20:30:12,514 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 20:30:12,515 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-20 20:30:12,515 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 20:30:12,516 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-20 20:30:13,264 [P5776/D4/T47] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 20:30:13,409 [P5776/D4/T47] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
 2015-12-20 20:30:13,443 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
 2015-12-20 20:30:13,445 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 0 (took 1ms)
 2015-12-20 20:30:13,540 [P5776/D4/T47] ERROR Merchello.Core.Gateways.GatewayProviderResolver - Failed to create instance of type Stripe Payment Provider
System.NullReferenceException: Failed to create Type due to null Type or null constructor args
 2015-12-20 20:30:13,545 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.ITrigger
 2015-12-20 20:30:13,546 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.ITrigger, found 0 (took 1ms)
 2015-12-20 20:30:13,551 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.IMonitor
 2015-12-20 20:30:13,552 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.IMonitor, found 0 (took 1ms)
 2015-12-20 20:30:13,558 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor
 2015-12-20 20:30:13,558 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor, found 0 (took 0ms)
 2015-12-20 20:30:13,559 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Mvc.IPaymentMethodUiController
 2015-12-20 20:30:13,559 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Mvc.IPaymentMethodUiController, found 0 (took 0ms)
 2015-12-20 20:30:13,561 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Reporting.ReportController
 2015-12-20 20:30:13,562 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 0ms)
 2015-12-20 20:30:13,562 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.IOfferProvider
 2015-12-20 20:30:13,563 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.IOfferProvider, found 0 (took 1ms)
 2015-12-20 20:30:13,565 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.OfferComponentBase
 2015-12-20 20:30:13,568 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.OfferComponentBase, found 0 (took 2ms)
 2015-12-20 20:30:13,569 [P5776/D4/T47] INFO  Merchello.Core.CoreBootManager - Starting subscribing Monitors to Triggers
 2015-12-20 20:30:13,571 [P5776/D4/T47] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2015-12-20 20:30:13,572 [P5776/D4/T47] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderShippedMonitor subscribing to OrderShippedTrigger
 2015-12-20 20:30:13,572 [P5776/D4/T47] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2015-12-20 20:30:13,572 [P5776/D4/T47] INFO  Umbraco.Core.CoreBootManager - Finished subscribing Monitors to Triggers
 2015-12-20 20:30:13,573 [P5776/D4/T47] INFO  Merchello.Core.CoreBootManager - Initializing EntityCollectionProviders
 2015-12-20 20:30:13,573 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.EntityCollections.IEntityCollectionProvider
 2015-12-20 20:30:13,576 [P5776/D4/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.EntityCollections.IEntityCollectionProvider, found 0 (took 2ms)
 2015-12-20 20:30:14,098 [P5776/D4/T47] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
 2015-12-20 20:30:14,162 [P5776/D4/T47] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 20:30:14,164 [P5776/D4/T47] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 20:30:14,180 [P5776/D4/T47] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 20:30:14,205 [P5776/D4/T47] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 20:30:14,296 [P5776/D4/T47] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 20:30:14,306 [P5776/D4/T47] INFO  Merchello.Web.Search.ExamineEvents - Initializing Merchello ProductIndex binding events
 2015-12-20 20:30:14,311 [P5776/D4/T47] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - Initializing Merchello ServerVariablesParsingEvents
 2015-12-20 20:30:14,314 [P5776/D4/T47] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initializing Customer related events
 2015-12-20 20:30:14,316 [P5776/D4/T47] INFO  Merchello.Web.UmbracoApplicationEventHandler - Verifying Merchello Version.
 2015-12-20 20:30:14,325 [P5776/D4/T47] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - Initializing BrainTree Payment provider events
 2015-12-20 20:30:14,334 [P5776/D4/T47] INFO  Merchello.Core.Gateways.GatewayEvents - Initializing Merchello Warehouse Catalog binding events
 2015-12-20 20:30:14,337 [P5776/D4/T47] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Initializing Merchello NotificationMonitor binding events
 2015-12-20 20:30:14,337 [P5776/D4/T47] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Completed Merchello NotificationMonitor binding events
 2015-12-20 20:30:14,338 [P5776/D4/T47] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - Initializing SMTP notification gateway provider registration binding events
 2015-12-20 20:30:14,385 [P5776/D4/T47] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2254ms)
 2015-12-20 20:30:14,998 [P5776/D4/T42] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://laceshop.localhost:80/umbraco (UmbracoModule request)
 2015-12-20 20:30:33,447 [P5776/D2/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2015-12-20 21:04:54,674 [P5776/D4/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 21:04:54,675 [P5776/D4/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2015-12-20 21:04:54,679 [P5776/D4/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 21:04:54,679 [P5776/D4/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-12-20 21:04:54,742 [P5776/D4/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 21:04:54,742 [P5776/D4/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-12-20 21:04:54,795 [P5776/D4/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-20 21:04:54,797 [P5776/D4/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2015-12-20 21:05:54,783 [P5776/D4/T54] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 21:05:54
 2015-12-20 21:05:54,895 [P5776/D4/T20] INFO  umbraco.content - Load Xml from file...
 2015-12-20 21:05:54,896 [P5776/D4/T20] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 21:05:54,907 [P5776/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 21:05:54,909 [P5776/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-20 22:11:13,571 [P5776/D4/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-20 22:11:13,572 [P5776/D4/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-20 22:11:13,584 [P5776/D4/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-20 22:11:13,587 [P5776/D4/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-20 22:11:13,587 [P5776/D4/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-20 22:11:13,590 [P5776/D4/T190] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-20 22:11:13,612 [P5776/D4/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-20 22:11:13,612 [P5776/D4/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-20 22:11:13,612 [P5776/D4/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-20 22:11:13,612 [P5776/D4/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-20 22:11:13,612 [P5776/D4/T190] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-20 22:11:13,612 [P5776/D4/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-20 22:11:16,376 [P5776/D6/T202] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on NS-W530
 2015-12-20 22:11:16,414 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 22:11:16,423 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2015-12-20 22:11:16,572 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 22:11:16,585 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 13ms)
 2015-12-20 22:11:16,607 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 22:11:16,609 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-12-20 22:11:16,610 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 22:11:16,611 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-20 22:11:16,627 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 22:11:16,630 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2015-12-20 22:11:16,630 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 22:11:16,637 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2015-12-20 22:11:16,672 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 22:11:16,673 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-20 22:11:16,673 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 22:11:16,673 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-20 22:11:17,468 [P5776/D6/T202] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 22:11:17,624 [P5776/D6/T202] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
 2015-12-20 22:11:17,667 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
 2015-12-20 22:11:17,668 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 0 (took 1ms)
 2015-12-20 22:11:17,757 [P5776/D6/T202] ERROR Merchello.Core.Gateways.GatewayProviderResolver - Failed to create instance of type Stripe Payment Provider
System.NullReferenceException: Failed to create Type due to null Type or null constructor args
 2015-12-20 22:11:17,764 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.ITrigger
 2015-12-20 22:11:17,766 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.ITrigger, found 0 (took 2ms)
 2015-12-20 22:11:17,772 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.IMonitor
 2015-12-20 22:11:17,773 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.IMonitor, found 0 (took 1ms)
 2015-12-20 22:11:17,779 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor
 2015-12-20 22:11:17,780 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor, found 0 (took 1ms)
 2015-12-20 22:11:17,781 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Mvc.IPaymentMethodUiController
 2015-12-20 22:11:17,781 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Mvc.IPaymentMethodUiController, found 0 (took 0ms)
 2015-12-20 22:11:17,784 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Reporting.ReportController
 2015-12-20 22:11:17,785 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 0ms)
 2015-12-20 22:11:17,785 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.IOfferProvider
 2015-12-20 22:11:17,786 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.IOfferProvider, found 0 (took 1ms)
 2015-12-20 22:11:17,790 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.OfferComponentBase
 2015-12-20 22:11:17,791 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.OfferComponentBase, found 0 (took 1ms)
 2015-12-20 22:11:17,793 [P5776/D6/T202] INFO  Merchello.Core.CoreBootManager - Starting subscribing Monitors to Triggers
 2015-12-20 22:11:17,795 [P5776/D6/T202] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2015-12-20 22:11:17,797 [P5776/D6/T202] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderShippedMonitor subscribing to OrderShippedTrigger
 2015-12-20 22:11:17,797 [P5776/D6/T202] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2015-12-20 22:11:17,797 [P5776/D6/T202] INFO  Umbraco.Core.CoreBootManager - Finished subscribing Monitors to Triggers
 2015-12-20 22:11:17,798 [P5776/D6/T202] INFO  Merchello.Core.CoreBootManager - Initializing EntityCollectionProviders
 2015-12-20 22:11:17,798 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.EntityCollections.IEntityCollectionProvider
 2015-12-20 22:11:17,801 [P5776/D6/T202] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.EntityCollections.IEntityCollectionProvider, found 0 (took 3ms)
 2015-12-20 22:11:18,445 [P5776/D6/T202] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
 2015-12-20 22:11:18,519 [P5776/D6/T202] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 22:11:18,523 [P5776/D6/T202] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 22:11:18,540 [P5776/D6/T202] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 22:11:18,558 [P5776/D6/T202] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 22:11:18,638 [P5776/D6/T202] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 22:11:18,645 [P5776/D6/T202] INFO  Merchello.Web.Search.ExamineEvents - Initializing Merchello ProductIndex binding events
 2015-12-20 22:11:18,651 [P5776/D6/T202] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - Initializing Merchello ServerVariablesParsingEvents
 2015-12-20 22:11:18,654 [P5776/D6/T202] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initializing Customer related events
 2015-12-20 22:11:18,656 [P5776/D6/T202] INFO  Merchello.Web.UmbracoApplicationEventHandler - Verifying Merchello Version.
 2015-12-20 22:11:18,665 [P5776/D6/T202] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - Initializing BrainTree Payment provider events
 2015-12-20 22:11:18,673 [P5776/D6/T202] INFO  Merchello.Core.Gateways.GatewayEvents - Initializing Merchello Warehouse Catalog binding events
 2015-12-20 22:11:18,676 [P5776/D6/T202] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Initializing Merchello NotificationMonitor binding events
 2015-12-20 22:11:18,676 [P5776/D6/T202] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Completed Merchello NotificationMonitor binding events
 2015-12-20 22:11:18,676 [P5776/D6/T202] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - Initializing SMTP notification gateway provider registration binding events
 2015-12-20 22:11:18,726 [P5776/D6/T202] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2472ms)
 2015-12-20 22:11:19,442 [P5776/D6/T116] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://laceshop.localhost:80/umbraco (UmbracoModule request)
 2015-12-20 22:11:43,620 [P5776/D4/T193] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-12-20 22:11:50,911 [P5776/D6/T173] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-12-20 22:11:52,392 [P5776/D8/T186] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on NS-W530
 2015-12-20 22:11:52,424 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-20 22:11:52,432 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2015-12-20 22:11:52,581 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-20 22:11:52,927 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 346ms)
 2015-12-20 22:11:52,944 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-20 22:11:52,950 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2015-12-20 22:11:52,951 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-20 22:11:52,960 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2015-12-20 22:11:52,977 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-20 22:11:52,988 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2015-12-20 22:11:52,988 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-20 22:11:53,019 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 31ms)
 2015-12-20 22:11:53,061 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-20 22:11:53,070 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2015-12-20 22:11:53,070 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-20 22:11:53,078 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2015-12-20 22:11:53,850 [P5776/D8/T186] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 22:11:53,995 [P5776/D8/T186] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
 2015-12-20 22:11:54,033 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
 2015-12-20 22:11:54,047 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 0 (took 13ms)
 2015-12-20 22:11:54,126 [P5776/D8/T186] ERROR Merchello.Core.Gateways.GatewayProviderResolver - Failed to create instance of type Stripe Payment Provider
System.NullReferenceException: Failed to create Type due to null Type or null constructor args
 2015-12-20 22:11:54,131 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.ITrigger
 2015-12-20 22:11:54,139 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.ITrigger, found 0 (took 7ms)
 2015-12-20 22:11:54,144 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.IMonitor
 2015-12-20 22:11:54,152 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.IMonitor, found 0 (took 7ms)
 2015-12-20 22:11:54,156 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor
 2015-12-20 22:11:54,164 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor, found 0 (took 8ms)
 2015-12-20 22:11:54,165 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Mvc.IPaymentMethodUiController
 2015-12-20 22:11:54,173 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Mvc.IPaymentMethodUiController, found 0 (took 7ms)
 2015-12-20 22:11:54,175 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Reporting.ReportController
 2015-12-20 22:11:54,181 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 6ms)
 2015-12-20 22:11:54,182 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.IOfferProvider
 2015-12-20 22:11:54,189 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.IOfferProvider, found 0 (took 6ms)
 2015-12-20 22:11:54,192 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.OfferComponentBase
 2015-12-20 22:11:54,221 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.OfferComponentBase, found 0 (took 28ms)
 2015-12-20 22:11:54,222 [P5776/D8/T186] INFO  Merchello.Core.CoreBootManager - Starting subscribing Monitors to Triggers
 2015-12-20 22:11:54,225 [P5776/D8/T186] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2015-12-20 22:11:54,226 [P5776/D8/T186] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - OrderShippedMonitor subscribing to OrderShippedTrigger
 2015-12-20 22:11:54,226 [P5776/D8/T186] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.1.0, Culture=neutral, PublicKeyToken=null]] - PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2015-12-20 22:11:54,226 [P5776/D8/T186] INFO  Umbraco.Core.CoreBootManager - Finished subscribing Monitors to Triggers
 2015-12-20 22:11:54,227 [P5776/D8/T186] INFO  Merchello.Core.CoreBootManager - Initializing EntityCollectionProviders
 2015-12-20 22:11:54,227 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.EntityCollections.IEntityCollectionProvider
 2015-12-20 22:11:54,241 [P5776/D8/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.EntityCollections.IEntityCollectionProvider, found 0 (took 14ms)
 2015-12-20 22:11:54,738 [P5776/D8/T186] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
 2015-12-20 22:11:54,798 [P5776/D8/T186] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 22:11:54,802 [P5776/D8/T186] INFO  Merchello.Web.Search.ExamineEvents - Initializing Merchello ProductIndex binding events
 2015-12-20 22:11:54,884 [P5776/D8/T186] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - Initializing Merchello ServerVariablesParsingEvents
 2015-12-20 22:11:54,886 [P5776/D8/T186] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initializing Customer related events
 2015-12-20 22:11:54,888 [P5776/D8/T186] INFO  Merchello.Web.UmbracoApplicationEventHandler - Verifying Merchello Version.
 2015-12-20 22:11:54,892 [P5776/D8/T186] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-20 22:11:54,909 [P5776/D8/T186] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-20 22:11:54,928 [P5776/D8/T186] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-20 22:11:54,929 [P5776/D8/T186] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-20 22:11:54,937 [P5776/D8/T186] INFO  Merchello.Core.Gateways.GatewayEvents - Initializing Merchello Warehouse Catalog binding events
 2015-12-20 22:11:54,939 [P5776/D8/T186] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Initializing Merchello NotificationMonitor binding events
 2015-12-20 22:11:54,939 [P5776/D8/T186] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Completed Merchello NotificationMonitor binding events
 2015-12-20 22:11:54,940 [P5776/D8/T186] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - Initializing SMTP notification gateway provider registration binding events
 2015-12-20 22:11:54,942 [P5776/D8/T186] INFO  Merchello.Plugin.Payments.Braintree.UmbracoApplicationEvents - Initializing BrainTree Payment provider events
 2015-12-20 22:11:55,009 [P5776/D8/T186] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2710ms)
 2015-12-20 22:11:55,390 [P5776/D8/T116] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://laceshop.localhost:80/umbraco (UmbracoModule request)
 2015-12-20 22:13:07,603 [P5776/D8/T185] INFO  umbraco.content - Load Xml from file...
 2015-12-20 22:13:07,603 [P5776/D8/T185] INFO  umbraco.content - Loaded Xml from file.
 2015-12-20 22:13:07,753 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-20 22:13:07,762 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2015-12-20 22:13:11,161 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-20 22:13:11,188 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
 2015-12-20 22:13:48,862 [P5776/D8/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 22:13:48,875 [P5776/D8/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 12ms)
 2015-12-20 22:13:48,948 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 22:13:48,964 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2015-12-20 22:13:48,985 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 22:13:48,985 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-20 22:13:48,988 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-20 22:13:49,007 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 18ms)
 2015-12-20 22:13:49,030 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-20 22:13:49,054 [P5776/D8/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 24ms)
 2015-12-20 22:14:11,337 [P5776/D8/T190] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-19 22:14:11
 2015-12-20 22:52:11,697 [P5776/D8/T174] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-20 22:52:11,697 [P5776/D8/T174] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-20 23:16:04,338 [P5776/D8/T152] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-20 23:33:14,224 [P5776/D8/T65] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
