@import "../config/mixins";

/*//Import this in all partials to allow autocomplete for variables and mixins

@mediaslider-thumb-width: 60px !default;
@mediaslider-thumb-spacing: 10px !default;*/


.mediaslider {
	display: block;
	width: 100%;
	clear: both;
	position: relative;
	min-height: ($mediaslider-thumb-width * 5 + $mediaslider-thumb-spacing * 4 + $mediaslider-thumb-spacing * 4 * 2);
	&::after {
		content: "";
		display: table;
		clear: both;
	}
	// Hide adjacent sliders. To prevent two sliders being shown on load at the product details page
	& + & {
		display: none;
	}
}


.mediaslider__thumbs {
	width: 60px;
}

.mediaslider__scroll {
	position: absolute;
	left: 0;
	top: 0;
	transform: translate(0, 0);
	transition: transform 300ms ease;
	//width: 100%;
	//height: 100%;
}

/*.mediaslider__view {
	position: relative;
	width: calc(100% - 80px);
	padding-bottom: calc(100% - 82px);
	//margin-left: 20px;
	margin-left: 80px;
	float: left;
	display: block;
	overflow: hidden;
	border: 1px solid rgba(0, 0, 0, 0.1);
}*/

.mediaslider__thumb {
	display: block;
	float: left;
	width: 100%;
	& + & {
		margin-top: $mediaslider-thumb-spacing;
	}
	&,
	img {
		/*width: 100%;*/
		border: 1px solid rgba(0, 0, 0, 0.1);
	}
}

.mediaslider__item {
	//display: block;
	position: absolute;
	/*width: 100%;*/
	margin: 0;
	top: 0;
	left: 0;
	//left: 100%;
	//transition: transform 1500ms linear, opacity 300ms ease;
	transition: opacity 300ms ease;
	transform: translate(0%, 0%);
	display: none;
	opacity: 0;

	z-index: 1;
	/*
		height: auto;
		width: auto;
		position: absolute;
		top: -9999px;
		bottom: -9999px;
		left: -9999px;
		right: -9999px;
		margin: auto;
		min-height: 100%;
		min-width: 100%;
	*/
	&[lightbox-image] {
		cursor: pointer;
	}
}

.mediaslider__bumb-arrow {
	display: none;
	width: $mediaslider-thumb-width;
	height: $mediaslider-thumb-spacing * 3;
	position: absolute;
	top: 0;
	left: 0;
	//background: blue;
	z-index: 10;
	text-align: center;
	font-size: ($mediaslider-thumb-spacing * 3);
	& ~ & {
		//bottom: -#{$mediaslider-thumb-spacing};
		bottom: 0;
		top: auto;
	}
}


//--- MODIFIERS ----------------------------------------------------------//

/*
.mediaslider_reverse {
	.mediaslider__item {
		//left: -100%;
		transform: translate(0%, 0%);
	}
	.mediaslider__item_show {
		transform: translate(-100%, 0%);
		z-index: 3;
	}
	.mediaslider__item_show-add {
		left: -100%;
	}
	.mediaslider__item_show-remove-active {
		z-index: 2;
		transform: translate(200%, 0%);
	}
}
*/

.mediaslider:not(.mediaslider_show-bumb) {
	min-height: 0;
	.mediaslider__thumbs {
		top: 0;
	}
}

.mediaslider_show-bumb {
	.mediaslider__bumb-arrow {
		display: block;
	}
}

.mediaslider__thumb_active {
	opacity: 0.2;
}

.mediaslider__item_show {
	opacity: 1;
	display: block;
	z-index: 10;
}

.mediaslider__item_show-add,
.mediaslider__item_show-remove-active {
	display: block;
}

/*
.mediaslider__item_show {
	display: block;
	//left: 100%;
	transform: translate(-100%, 0%);
	z-index: 3;
}

.mediaslider__item_show-add {
	//z-index: 3;
	display: block;
	left: 100%;
}

.mediaslider__item_show-remove-active {
	//left: 100%;
	display: block;
	z-index: 2;
	transform: translate(-200%, 0%);
}
*/


//--- MEDIA QUERRIES ----------------------------------------------------------//

// Mobile
@include media($breakMobile) {
	.mediaslider__thumbs {
		width: calc(100% + #{$mediaslider-thumb-spacing});
		margin-left: -5px;
		position: relative;
		margin-bottom: #{$mediaslider-thumb-spacing * -1};
		height: auto;
	}
	.mediaslider__scroll {
		position: relative;
		transform: translate(0, 0) !important;
	}
	.mediaslider__thumb {
		width: calc(20% - #{$mediaslider-thumb-spacing});
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 10px;
		& + .mediaslider__thumb {
			margin-top: 0;
		}
	}
	.mediaslider__view {
		width: 100%;
		padding-bottom: calc(100% - 2px);
		margin-left: 0;
		margin-top: $mediaslider-thumb-spacing;
	}
	.mediaslider__bumb-arrow {
		display: none !important;
	}
}

// Tablet + Desktop
@include media($breakTabletToDesktop) {
	@include portrait() {

	}
}